# Base URL backend (Express)
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Fv/GW8VqODx9fQgeMq/wBX0uKZ6VW5qSfVNm0K5BM/k=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=